



/* Grid container configurations */

.section__header{
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    padding: 0rem 5rem;
}

.nav-bar{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
    background-color: red;
    padding: 0rem 5rem;
}

.nav-bar__list__item{
    width: 100%;
    height: 100%;
}

.nav-bar__title{
    margin:auto;
}

.nav-bar__logo{
    display: inline-block;
    margin: auto;
}

.banner{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    background-color: plum;
    padding: 0rem 5rem;
}

.intro{
    display: grid;
    grid-template-columns: 1fr;
    background-color: wheat;
    padding: 0rem 5rem;
}

.services{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    background-color: lightblue;
    padding: 0rem 5rem;
}

.services__item{
    display: flex;
    flex-direction: column-reverse;
    background-color: rgb(145, 207, 228);
}

.service__item__image{
    
}

.blog{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    background-color: lightcoral;
    padding: 0rem 5rem;
}

.portfolio{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    background-color: lightseagreen;
    padding: 0rem 5rem;
}

.portfolio__card{
    background-color: rgb(12, 156, 149);
}

.clients{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    background-color: lightyellow;
    padding: 0rem 5rem;
}

.clients_imageframe{
    background-color: rgb(169, 169, 70);
}
.clients__image{
    background-color: rgb(255, 255, 91);
}




.author{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr 3fr;
    background-color: lightslategrey;
    padding: 0rem 5rem;
}


.about-us{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: sienna;
    padding: 0rem 5rem;
}


/* Grid column configurations */
.col {
    position: relative;
    background-color: orange;

}

/* Image configurations */
.blog__entry{
    background-image: url(/img/IMG_Content.png);
    background-size: 100% 100%;
}


/* Mobile */
@media screen and (min-width: 0px) {

}
/* Tablet */
@media screen and (min-width: 577px) {

}
/* Desktop */
@media screen and (min-width: 769px) {

}